<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     version="2005-1"
     xml:lang="en-US">
    <head>
      <meta name="dtb:uid" content="978-1-906496-71-5"/>
    </head>
    <docTitle>
      <text>Reproducing Autonomy: Work, Money, Crisis and Contemporary Art</text>
    </docTitle>
    <navMap>
      <navPoint id="i1" class="h1" playOrder="1">
        <navLabel>
            <text>Reproducing Autonomy</text>
        </navLabel>
        <content src="text/reproducing-autonomy-ebook_000025.xhtml#d3012e25"/>
      </navPoint>
      <navPoint id="i2" class="h1" playOrder="2">
        <navLabel>
            <text>Colophon</text>
        </navLabel>
        <content src="text/reproducing-autonomy-ebook_000056.xhtml#d3012e56"/>
      </navPoint>
      <navPoint id="i3" class="h1" playOrder="3">
        <navLabel>
            <text>Contents</text>
        </navLabel>
        <content src="text/reproducing-autonomy-ebook_000146.xhtml#d3012e146"/>
      </navPoint>
      <navPoint id="i4" class="h1" playOrder="4">
        <navLabel>
            <text>(Not) More Autonomy</text>
        </navLabel>
        <content src="text/reproducing-autonomy-ebook_000186.xhtml#d3012e186"/>
      </navPoint>
      <navPoint id="i5" class="h1" playOrder="5">
        <navLabel>
            <text>What Do We Mean By ‘Autonomy’ and ‘Reproduction’?</text>
        </navLabel>
        <content src="text/reproducing-autonomy-ebook_000944.xhtml#d3012e944"/>
      </navPoint>
      <navPoint id="i6" class="h1" playOrder="6">
        <navLabel>
            <text>Reproducing Autonomy</text>
        </navLabel>
        <content src="text/reproducing-autonomy-ebook_001294.xhtml#d3012e1294"/>
      </navPoint>
    </navMap>
  </ncx>
